<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<!-- ------------------nav bar--------------------------- -->
    <nav class="navbar sticky-top  ">
        <a href="#" class="navbar-brand text-white p-3">Tehetna Tesfaye</a>
        <div class="navbar-toggle" id="navbarToggle">
            <div class="toggle-bar"></div>
            <div class="toggle-bar"></div>
            <div class="toggle-bar"></div>
        </div>
        <ul class="navbar-menu" id="navbarMenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#resume">About</a></li>
            <li><a href="#page1">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
 <!-- ------------------nav bar--------------------------- -->  
  
 
 <!-- ------------------Landing or home page --------------------------- --> 

 <section id="home" class="landing d-flex justify-content-around">
    <div class="text  container">
        <h3>Hello Its Me</h3>
        <h1>Tehetna Tesfaye </h1>
        <p class="lead">I'm a Computer Science student passionate about technology and innovation.</p>
        <a href="#page1" class="btn btn-primary btn-lg">View My Work</a>
    </div>
    
    
 </section>


<!-- ------------------Landing or home page --------------------------- --> 




<!-- ------------------about page --------------------------- --> 
<section id="resume" class="mt-2 about">
    <h2 class="text-primary text-center">About Me</h2>
    <p class="style-paragraph">Hi, I’m Tehetna Tesfaye, a computer science student at Unity University. I have a keen interest in technology and enjoy exploring various aspects of the field. Alongside my studies, I have a passion for graphic design, where I love creating visually appealing content and learning about design principles.

        In my free time, I enjoy experimenting with different design tools and staying updated on the latest trends in both tech and design. I believe that combining my technical knowledge with creativity allows me to approach projects from unique perspectives.
        </p>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card border border-primary">
                        <div class="card-header bg-primary-subtle">
                            <h4>Education</h4>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Unity University (2022 - Present) <small>Bachelor Of Computer Science</small></li>
                            <li class="list-group-item">Enlite Academy <small>Certificate Of Graphic Design</small></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card border border-primary">
                        <div class="card-header bg-primary-subtle">
                            <h4>Skills</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5><u>Hard Skills</u></h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">HTML/CSS</li>
                                        <li class="list-group-item">JavaScript</li>
                                        <li class="list-group-item">React JS</li>
                                        <li class="list-group-item">Adobe Photoshop</li>
                                        <li class="list-group-item">Adobe Illustrator</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5><u>Soft Skills</u></h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">Team Work</li>
                                        <li class="list-group-item">Time Management</li>
                                        <li class="list-group-item">Communication</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


    


 <!-- ------------------about page end --------------------------- --> 

 <!-- ------------------portfolio page --------------------------- --> 



 <section id="page1" class="section-p1 port mt-2">
    <h2 class="text-primary"> Portfolio</h2>

    <div class="part-container">
        <div class="part" >
            <img src="img/Screenshot 2024-11-02 225844.png"  alt="" height="250x">
            <div class="des">
                  <h5>APPLE Clone</h5> <hr>
                  
                  <span><a href="https://apple-m4jy582vb-tehetnas-projects.vercel.app"><button class="btn btn-primary">Live Demo</button></a></span>
                  
              
               
            </div>
        </div>
        
            <div class="part" >
                <img src="img/Screenshot 2024-11-02 225602.png"  alt="" height="250x">
                <div class="des">
                      <h5>NETFLIX Clone</h5> <hr>
                      <span><a href="https://netflix-r3ywzkh15-tehetnas-projects.vercel.app"><button class="btn btn-primary">Live Demo</button></a></span>
                     
                  
                   
                </div>
            </div>
            <div class="part-container">
                <div class="part" >
                    <img src="img/Screenshot 2024-11-02 230810.png"  alt="" height="250x">
                    <div class="des">
                          <h5>Google Meet clone</h5> <hr>
                          <span><a href="https://google-meet-clon.tiiny.site"><button class="btn btn-primary">Live Demo</button></a></span>
                      
                       
                    </div>
                </div>
                </div>
                <div class="part-container">
                    <div class="part" onclick="window.location.href='description.html';">
                        <img src="img/photo_5_2024-11-02_22-51-27.jpg"  alt="" height="250x">
                        <div class="des">
                              <h5>CRUD Operation</h5> <hr>
                              <a href="description.html"><button class="btn btn-primary">See More</button></a>
                          
                           
                        </div>
                    </div>
                    </div>
                </section>
 <!-- ------------------portfolio page  end--------------------------- --> 

<!-- ------------------contact page--------------------------- --> 

 <section id="contact" class="mt-2 text-center con">
    <h2 class="text-primary">Contact Me</h2>
    <p>If you'd like to get in touch, feel free to reach out!</p>
    <img src="img/icons8-email-50.png" alt="" width="25" height="25"> <a href="mailto:tehetnatesfaye@gmail.com">tehetnatesfaye@gmail.com</a> <br>
    <img src="img/icons8-phone-50.png" alt="" width="25" height="25">+25147346182
</section>

<!-- ------------------contact page end--------------------------- --> 


<!-- ------------------footer--------------------------- -->
<footer id="footer">
    <div class=" foot">
      <div class="text-center">
         Copyright <span>2024</span>
      </div>
    
      </div>
    </div>
  </footer>
  <!-- ------------------footer end--------------------------- -->


  <!-- ------------------script--------------------------- -->
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- ------------------script end--------------------------- -->
</body>
</html>